%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\murray\AppData\Local\Temp\s5o0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 19E 19E 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\firmware.production.o
cinit CODE 0 1A0 1A0 32 2
text1 CODE 0 709 709 6A 2
text2 CODE 0 EB4 EB4 37 2
text3 CODE 0 F23 F23 3B 2
text4 CODE 0 E01 E01 14 2
text5 CODE 0 DBE DBE 7 2
text6 CODE 0 DC5 DC5 8 2
text7 CODE 0 1D2 1D2 1F1 2
text8 CODE 0 DEF DEF 12 2
text9 CODE 0 E6D E6D 22 2
text10 CODE 0 E4D E4D 20 2
text11 CODE 0 773 773 60 2
text12 CODE 0 3C3 3C3 161 2
text13 CODE 0 524 524 144 2
text14 CODE 0 7D3 7D3 2B 2
text15 CODE 0 E8F E8F 25 2
text16 CODE 0 DB7 DB7 7 2
text17 CODE 0 DCD DCD A 2
text18 CODE 0 E15 E15 1A 2
text19 CODE 0 EEB EEB 38 2
text20 CODE 0 F5E F5E 43 2
text22 CODE 0 DA6 DA6 5 2
text23 CODE 0 DB1 DB1 6 2
text24 CODE 0 DAB DAB 6 2
text25 CODE 0 668 668 A1 2
idataCOMMON CODE 0 7FE 7FE 1 2
maintext CODE 0 FA1 FA1 5F 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 30 1
inittext CODE 0 DE3 DE3 C 2
intentry CODE 0 4 4 19A 2
bssBANK0 BANK0 1 6E 6E 2 1
bssBANK1 BANK1 1 A0 A0 40 1
idataBANK0 CODE 0 E2F E2F 1E 2
dataBANK0 BANK0 1 50 50 1E 1
dataCOMMON COMMON 1 79 79 1 1
clrtext CODE 0 DD7 DD7 C 2
bssCOMMON COMMON 1 75 75 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 7FF-DA5 2
CONST 1000-3FFF 2
ENTRY 2-3 2
ENTRY 7FF-DA5 2
ENTRY 1000-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2090-23EF 1
CODE 2-3 2
CODE 7FF-DA5 2
CODE 1000-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-27EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 7FF-DA5 2
STRCODE 1000-3FFF 2
STRING 2-3 2
STRING 7FF-DA5 2
STRING 1000-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\firmware.production.o
1A0 cinit CODE >6970:C:\Users\murray\AppData\Local\Temp\s5o0.s
1A0 cinit CODE >6973:C:\Users\murray\AppData\Local\Temp\s5o0.s
1A0 cinit CODE >7117:C:\Users\murray\AppData\Local\Temp\s5o0.s
1A3 cinit CODE >7118:C:\Users\murray\AppData\Local\Temp\s5o0.s
1A4 cinit CODE >7122:C:\Users\murray\AppData\Local\Temp\s5o0.s
1A5 cinit CODE >7123:C:\Users\murray\AppData\Local\Temp\s5o0.s
1A6 cinit CODE >7124:C:\Users\murray\AppData\Local\Temp\s5o0.s
1A7 cinit CODE >7125:C:\Users\murray\AppData\Local\Temp\s5o0.s
1A8 cinit CODE >7126:C:\Users\murray\AppData\Local\Temp\s5o0.s
1A9 cinit CODE >7127:C:\Users\murray\AppData\Local\Temp\s5o0.s
1AA cinit CODE >7128:C:\Users\murray\AppData\Local\Temp\s5o0.s
1AB cinit CODE >7129:C:\Users\murray\AppData\Local\Temp\s5o0.s
1AC cinit CODE >7130:C:\Users\murray\AppData\Local\Temp\s5o0.s
1AD cinit CODE >7131:C:\Users\murray\AppData\Local\Temp\s5o0.s
1AE cinit CODE >7132:C:\Users\murray\AppData\Local\Temp\s5o0.s
1AF cinit CODE >7133:C:\Users\murray\AppData\Local\Temp\s5o0.s
1B2 cinit CODE >7156:C:\Users\murray\AppData\Local\Temp\s5o0.s
1B3 cinit CODE >7157:C:\Users\murray\AppData\Local\Temp\s5o0.s
1B4 cinit CODE >7158:C:\Users\murray\AppData\Local\Temp\s5o0.s
1B5 cinit CODE >7159:C:\Users\murray\AppData\Local\Temp\s5o0.s
1B6 cinit CODE >7160:C:\Users\murray\AppData\Local\Temp\s5o0.s
1B7 cinit CODE >7161:C:\Users\murray\AppData\Local\Temp\s5o0.s
1B8 cinit CODE >7162:C:\Users\murray\AppData\Local\Temp\s5o0.s
1B9 cinit CODE >7163:C:\Users\murray\AppData\Local\Temp\s5o0.s
1BA cinit CODE >7164:C:\Users\murray\AppData\Local\Temp\s5o0.s
1BD cinit CODE >7168:C:\Users\murray\AppData\Local\Temp\s5o0.s
1BE cinit CODE >7169:C:\Users\murray\AppData\Local\Temp\s5o0.s
1BF cinit CODE >7170:C:\Users\murray\AppData\Local\Temp\s5o0.s
1C0 cinit CODE >7171:C:\Users\murray\AppData\Local\Temp\s5o0.s
1C1 cinit CODE >7175:C:\Users\murray\AppData\Local\Temp\s5o0.s
1C2 cinit CODE >7176:C:\Users\murray\AppData\Local\Temp\s5o0.s
1C3 cinit CODE >7180:C:\Users\murray\AppData\Local\Temp\s5o0.s
1C4 cinit CODE >7181:C:\Users\murray\AppData\Local\Temp\s5o0.s
1C5 cinit CODE >7182:C:\Users\murray\AppData\Local\Temp\s5o0.s
1C6 cinit CODE >7183:C:\Users\murray\AppData\Local\Temp\s5o0.s
1C7 cinit CODE >7184:C:\Users\murray\AppData\Local\Temp\s5o0.s
1C8 cinit CODE >7185:C:\Users\murray\AppData\Local\Temp\s5o0.s
1C9 cinit CODE >7186:C:\Users\murray\AppData\Local\Temp\s5o0.s
1CA cinit CODE >7187:C:\Users\murray\AppData\Local\Temp\s5o0.s
1CB cinit CODE >7188:C:\Users\murray\AppData\Local\Temp\s5o0.s
1CE cinit CODE >7194:C:\Users\murray\AppData\Local\Temp\s5o0.s
1CE cinit CODE >7196:C:\Users\murray\AppData\Local\Temp\s5o0.s
1CF cinit CODE >7197:C:\Users\murray\AppData\Local\Temp\s5o0.s
1D0 cinit CODE >7198:C:\Users\murray\AppData\Local\Temp\s5o0.s
4 intentry CODE >131:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
6 intentry CODE >133:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
B intentry CODE >135:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
11 intentry CODE >137:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
12 intentry CODE >145:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
18 intentry CODE >146:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
1A intentry CODE >147:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
1A intentry CODE >148:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
1C intentry CODE >153:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
22 intentry CODE >154:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
25 intentry CODE >156:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
27 intentry CODE >161:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
2D intentry CODE >162:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
30 intentry CODE >164:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
32 intentry CODE >169:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
38 intentry CODE >170:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
39 intentry CODE >171:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
3A intentry CODE >172:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
3B intentry CODE >173:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
3F intentry CODE >174:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
40 intentry CODE >175:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
41 intentry CODE >176:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
42 intentry CODE >177:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
43 intentry CODE >178:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
44 intentry CODE >179:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
45 intentry CODE >180:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
4A intentry CODE >192:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
64 intentry CODE >203:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
65 intentry CODE >215:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
76 intentry CODE >229:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
7B intentry CODE >230:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
80 intentry CODE >231:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
84 intentry CODE >232:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
88 intentry CODE >233:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
89 intentry CODE >234:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
8A intentry CODE >235:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
8E intentry CODE >236:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
8F intentry CODE >237:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
91 intentry CODE >238:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
92 intentry CODE >239:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
93 intentry CODE >240:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
94 intentry CODE >241:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
95 intentry CODE >242:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
9A intentry CODE >253:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
A0 intentry CODE >278:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
A4 intentry CODE >279:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
A9 intentry CODE >282:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
AA intentry CODE >290:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
AF intentry CODE >300:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
B1 intentry CODE >301:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
B2 intentry CODE >302:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
B3 intentry CODE >303:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
B4 intentry CODE >304:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
B5 intentry CODE >305:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
B7 intentry CODE >319:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
BC intentry CODE >320:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
C0 intentry CODE >322:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
C5 intentry CODE >323:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
CA intentry CODE >325:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
CB intentry CODE >327:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
CF intentry CODE >328:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
D3 intentry CODE >329:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
D4 intentry CODE >332:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
D5 intentry CODE >340:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
D7 intentry CODE >341:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
D8 intentry CODE >342:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
DC intentry CODE >343:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
E0 intentry CODE >344:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
E4 intentry CODE >345:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
E8 intentry CODE >347:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
E9 intentry CODE >356:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
EB intentry CODE >357:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
EC intentry CODE >358:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F0 intentry CODE >359:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F1 intentry CODE >360:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F6 intentry CODE >373:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F8 intentry CODE >374:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F9 intentry CODE >375:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FA intentry CODE >376:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FE intentry CODE >377:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FF intentry CODE >378:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
101 intentry CODE >392:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
103 intentry CODE >393:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
105 intentry CODE >394:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
109 intentry CODE >395:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
10D intentry CODE >396:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
111 intentry CODE >397:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
115 intentry CODE >399:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
116 intentry CODE >418:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
141 intentry CODE >421:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
151 intentry CODE >424:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
157 intentry CODE >425:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
15B intentry CODE >426:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
15C intentry CODE >428:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
161 intentry CODE >429:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
166 intentry CODE >431:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
16A intentry CODE >437:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
172 intentry CODE >440:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
179 intentry CODE >441:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
17D intentry CODE >445:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
17E intentry CODE >446:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
182 intentry CODE >447:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
184 intentry CODE >449:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
186 intentry CODE >451:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
187 intentry CODE >452:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
18B intentry CODE >456:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
190 intentry CODE >458:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
191 intentry CODE >459:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
195 intentry CODE >460:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
196 intentry CODE >461:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
196 intentry CODE >463:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
197 intentry CODE >464:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
19A intentry CODE >466:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
19C intentry CODE >470:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
668 text25 CODE >98:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
669 text25 CODE >100:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
66E text25 CODE >102:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
676 text25 CODE >103:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
67E text25 CODE >105:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
686 text25 CODE >106:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
68E text25 CODE >107:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
696 text25 CODE >108:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
69E text25 CODE >110:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
6A3 text25 CODE >112:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
6A7 text25 CODE >114:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
6B0 text25 CODE >115:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
6B8 text25 CODE >116:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
6C0 text25 CODE >117:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
6C8 text25 CODE >118:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
6D0 text25 CODE >119:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
6D8 text25 CODE >120:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
6E0 text25 CODE >121:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
6E8 text25 CODE >122:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
6F0 text25 CODE >123:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
6F8 text25 CODE >124:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
700 text25 CODE >125:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
708 text25 CODE >129:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
DAB text24 CODE >27:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
DAB text24 CODE >29:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
DB0 text24 CODE >30:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
DB1 text23 CODE >37:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
DB1 text23 CODE >39:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
DB4 text23 CODE >40:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
DB6 text23 CODE >41:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
DA6 text22 CODE >32:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
DA7 text22 CODE >34:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
DAA text22 CODE >35:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
F5E text20 CODE >63:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F5E text20 CODE >66:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F69 text20 CODE >67:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F6B text20 CODE >68:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F70 text20 CODE >70:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F71 text20 CODE >71:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F75 text20 CODE >72:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F76 text20 CODE >73:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F76 text20 CODE >75:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F77 text20 CODE >76:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F7A text20 CODE >78:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F7C text20 CODE >81:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F89 text20 CODE >83:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F8D text20 CODE >84:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F8F text20 CODE >85:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F94 text20 CODE >87:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F95 text20 CODE >88:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F99 text20 CODE >89:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F9A text20 CODE >90:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F9A text20 CODE >92:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F9B text20 CODE >93:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F9E text20 CODE >95:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FA0 text20 CODE >96:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
EEB text19 CODE >472:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
EEB text19 CODE >474:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
EF8 text19 CODE >478:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F00 text19 CODE >479:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F0D text19 CODE >480:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F15 text19 CODE >481:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F22 text19 CODE >484:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
E15 text18 CODE >45:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
E15 text18 CODE >48:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
E17 text18 CODE >50:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
E20 text18 CODE >51:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
E23 text18 CODE >52:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
E25 text18 CODE >55:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
E27 text18 CODE >56:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
E29 text18 CODE >58:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
E2B text18 CODE >59:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
E2D text18 CODE >60:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
E2E text18 CODE >61:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
DCD text17 CODE >21:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
DCD text17 CODE >22:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
DD0 text17 CODE >23:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
DD1 text17 CODE >24:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
DD2 text17 CODE >25:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
DD3 text17 CODE >26:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
DD5 text17 CODE >27:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
DD6 text17 CODE >28:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
DB7 text16 CODE >48:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
DB7 text16 CODE >50:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
DBA text16 CODE >51:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
DBC text16 CODE >52:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
DBD text16 CODE >54:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
E8F text15 CODE >9:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
E91 text15 CODE >12:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
E95 text15 CODE >14:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
E96 text15 CODE >16:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
E98 text15 CODE >17:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
E99 text15 CODE >19:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
E9B text15 CODE >20:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
E9F text15 CODE >22:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
EA3 text15 CODE >24:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
EA6 text15 CODE >26:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
EAB text15 CODE >28:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
EAC text15 CODE >30:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
EB3 text15 CODE >31:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
7D3 text14 CODE >156:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
7D3 text14 CODE >157:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
7D7 text14 CODE >158:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
7D8 text14 CODE >159:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
7DA text14 CODE >161:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
7DB text14 CODE >162:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
7DF text14 CODE >164:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
7FD text14 CODE >165:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
524 text13 CODE >12:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
526 text13 CODE >15:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
52B text13 CODE >16:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
531 text13 CODE >17:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
537 text13 CODE >18:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
53D text13 CODE >19:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
543 text13 CODE >20:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
549 text13 CODE >21:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
54F text13 CODE >22:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
555 text13 CODE >24:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
55B text13 CODE >25:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
561 text13 CODE >26:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
567 text13 CODE >27:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
56D text13 CODE >28:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
573 text13 CODE >29:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
579 text13 CODE >30:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
57F text13 CODE >31:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
585 text13 CODE >36:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
58B text13 CODE >37:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
58C text13 CODE >41:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
595 text13 CODE >42:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
59E text13 CODE >43:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
59E text13 CODE >44:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
5A7 text13 CODE >45:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
5B0 text13 CODE >49:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
5BE text13 CODE >50:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
5C3 text13 CODE >51:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
5CF text13 CODE >53:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
5D4 text13 CODE >54:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
5D9 text13 CODE >58:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
5E7 text13 CODE >59:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
5EC text13 CODE >60:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
5F8 text13 CODE >62:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
5FD text13 CODE >63:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
602 text13 CODE >66:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
602 text13 CODE >69:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
60C text13 CODE >70:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
619 text13 CODE >72:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
61E text13 CODE >73:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
626 text13 CODE >76:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
626 text13 CODE >77:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
630 text13 CODE >78:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
63D text13 CODE >80:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
642 text13 CODE >81:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
64A text13 CODE >84:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
64A text13 CODE >87:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
657 text13 CODE >88:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
663 text13 CODE >90:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
667 text13 CODE >91:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
3C3 text12 CODE >186:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
3C3 text12 CODE >189:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
3C4 text12 CODE >190:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
3C5 text12 CODE >192:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
3D2 text12 CODE >193:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
3DE text12 CODE >194:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
3EA text12 CODE >195:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
3F6 text12 CODE >197:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
402 text12 CODE >198:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
40E text12 CODE >199:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
41A text12 CODE >200:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
426 text12 CODE >212:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
42A text12 CODE >215:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
437 text12 CODE >218:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
438 text12 CODE >219:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
43C text12 CODE >220:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
43D text12 CODE >221:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
441 text12 CODE >223:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
442 text12 CODE >224:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
446 text12 CODE >225:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
447 text12 CODE >226:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
44B text12 CODE >228:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
44C text12 CODE >232:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
459 text12 CODE >237:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
465 text12 CODE >238:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
471 text12 CODE >240:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
47D text12 CODE >241:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
489 text12 CODE >244:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
48F text12 CODE >245:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
493 text12 CODE >246:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
493 text12 CODE >248:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
499 text12 CODE >249:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
49D text12 CODE >250:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
49D text12 CODE >252:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4A3 text12 CODE >253:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4A7 text12 CODE >254:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4A7 text12 CODE >256:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4AD text12 CODE >257:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4B1 text12 CODE >258:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4B1 text12 CODE >262:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4B7 text12 CODE >263:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4BB text12 CODE >264:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4BB text12 CODE >266:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4C1 text12 CODE >267:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4C5 text12 CODE >268:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4C5 text12 CODE >270:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4CB text12 CODE >271:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4CF text12 CODE >272:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4CF text12 CODE >274:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4D5 text12 CODE >275:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4DA text12 CODE >281:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4E2 text12 CODE >282:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4EB text12 CODE >283:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4F4 text12 CODE >284:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4FD text12 CODE >286:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
506 text12 CODE >287:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
50F text12 CODE >288:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
518 text12 CODE >289:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
521 text12 CODE >291:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
522 text12 CODE >292:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
523 text12 CODE >296:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
773 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
773 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
775 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
779 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
77E text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
780 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
784 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
789 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
78D text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
78F text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
795 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
797 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
798 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
79D text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7A1 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7A5 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7AA text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7B4 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7B8 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7B9 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7BE text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7C4 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7C9 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7CE text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7D2 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E4D text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
E4D text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
E50 text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
E54 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
E58 text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
E5D text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
E62 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
E68 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
E6C text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
E6D text9 CODE >93:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
E6D text9 CODE >95:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
E8E text9 CODE >96:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
DEF text8 CODE >33:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
DF1 text8 CODE >37:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
DF3 text8 CODE >38:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
DF5 text8 CODE >39:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
DF9 text8 CODE >40:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
DFA text8 CODE >42:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
DFF text8 CODE >44:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
E00 text8 CODE >46:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
1D2 text7 CODE >98:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
1D2 text7 CODE >100:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
1DA text7 CODE >101:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
1E2 text7 CODE >102:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
1EA text7 CODE >103:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
1F2 text7 CODE >105:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
1FA text7 CODE >106:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
202 text7 CODE >107:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
20A text7 CODE >108:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
212 text7 CODE >110:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
214 text7 CODE >113:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
222 text7 CODE >115:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
22E text7 CODE >116:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
23B text7 CODE >117:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
24C text7 CODE >119:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
24D text7 CODE >120:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
27C text7 CODE >124:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
289 text7 CODE >125:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
295 text7 CODE >126:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
2A2 text7 CODE >127:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
2B3 text7 CODE >129:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
2B4 text7 CODE >130:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
2E3 text7 CODE >134:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
2F0 text7 CODE >135:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
2FC text7 CODE >136:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
309 text7 CODE >137:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
31A text7 CODE >139:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
31B text7 CODE >140:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
34A text7 CODE >144:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
357 text7 CODE >145:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
363 text7 CODE >146:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
370 text7 CODE >147:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
381 text7 CODE >149:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
382 text7 CODE >150:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
3B1 text7 CODE >153:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
3C2 text7 CODE >154:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
DC5 text6 CODE >15:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
DC5 text6 CODE >16:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
DC8 text6 CODE >17:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
DCA text6 CODE >18:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
DCC text6 CODE >19:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
DBE text5 CODE >9:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
DBE text5 CODE >10:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
DC1 text5 CODE >11:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
DC3 text5 CODE >12:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
DC4 text5 CODE >13:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
E01 text4 CODE >10:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
E03 text4 CODE >13:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
E07 text4 CODE >15:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
E0A text4 CODE >17:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
E0B text4 CODE >20:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
E0F text4 CODE >22:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
E0F text4 CODE >24:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
E14 text4 CODE >25:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
F23 text3 CODE >32:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F23 text3 CODE >35:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F26 text3 CODE >36:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F28 text3 CODE >37:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F2A text3 CODE >38:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F2C text3 CODE >39:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F2E text3 CODE >42:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F30 text3 CODE >43:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F31 text3 CODE >44:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F33 text3 CODE >45:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F34 text3 CODE >46:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F35 text3 CODE >49:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F37 text3 CODE >50:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F39 text3 CODE >51:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F3B text3 CODE >52:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F3D text3 CODE >53:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F3E text3 CODE >56:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F4C text3 CODE >58:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F4E text3 CODE >59:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F4F text3 CODE >60:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F52 text3 CODE >62:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F55 text3 CODE >64:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F58 text3 CODE >67:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F59 text3 CODE >68:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F5A text3 CODE >69:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F5C text3 CODE >70:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F5D text3 CODE >71:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
EB4 text2 CODE >167:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
EB6 text2 CODE >168:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
EC9 text2 CODE >169:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
EDC text2 CODE >170:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
EE9 text2 CODE >172:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
EEA text2 CODE >173:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
709 text1 CODE >175:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
709 text1 CODE >177:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
724 text1 CODE >178:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
73E text1 CODE >180:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
758 text1 CODE >181:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
772 text1 CODE >184:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
FA1 maintext CODE >486:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FA1 maintext CODE >488:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FA4 maintext CODE >489:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FA7 maintext CODE >490:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FAA maintext CODE >491:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FB2 maintext CODE >495:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FB7 maintext CODE >498:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FB8 maintext CODE >499:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FB9 maintext CODE >500:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FBA maintext CODE >505:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FBD maintext CODE >508:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FCA maintext CODE >510:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FCD maintext CODE >515:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FD2 maintext CODE >517:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FD7 maintext CODE >518:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FDB maintext CODE >519:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FDB maintext CODE >521:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FE1 maintext CODE >522:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FE2 maintext CODE >525:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FE6 maintext CODE >527:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FEC maintext CODE >529:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FED maintext CODE >530:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FF1 maintext CODE >531:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FF4 maintext CODE >532:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FF6 maintext CODE >536:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FFA maintext CODE >538:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
DD7 clrtext CODE >7139:C:\Users\murray\AppData\Local\Temp\s5o0.s
DD7 clrtext CODE >7140:C:\Users\murray\AppData\Local\Temp\s5o0.s
DD8 clrtext CODE >7141:C:\Users\murray\AppData\Local\Temp\s5o0.s
DD8 clrtext CODE >7142:C:\Users\murray\AppData\Local\Temp\s5o0.s
DD9 clrtext CODE >7143:C:\Users\murray\AppData\Local\Temp\s5o0.s
DDA clrtext CODE >7144:C:\Users\murray\AppData\Local\Temp\s5o0.s
DDB clrtext CODE >7145:C:\Users\murray\AppData\Local\Temp\s5o0.s
DDC clrtext CODE >7146:C:\Users\murray\AppData\Local\Temp\s5o0.s
DDD clrtext CODE >7147:C:\Users\murray\AppData\Local\Temp\s5o0.s
DDE clrtext CODE >7148:C:\Users\murray\AppData\Local\Temp\s5o0.s
DDF clrtext CODE >7149:C:\Users\murray\AppData\Local\Temp\s5o0.s
DE0 clrtext CODE >7150:C:\Users\murray\AppData\Local\Temp\s5o0.s
DE1 clrtext CODE >7151:C:\Users\murray\AppData\Local\Temp\s5o0.s
DE2 clrtext CODE >7152:C:\Users\murray\AppData\Local\Temp\s5o0.s
DE3 inittext CODE >7100:C:\Users\murray\AppData\Local\Temp\s5o0.s
DE3 inittext CODE >7101:C:\Users\murray\AppData\Local\Temp\s5o0.s
DE4 inittext CODE >7102:C:\Users\murray\AppData\Local\Temp\s5o0.s
DE4 inittext CODE >7103:C:\Users\murray\AppData\Local\Temp\s5o0.s
DE5 inittext CODE >7104:C:\Users\murray\AppData\Local\Temp\s5o0.s
DE6 inittext CODE >7105:C:\Users\murray\AppData\Local\Temp\s5o0.s
DE7 inittext CODE >7106:C:\Users\murray\AppData\Local\Temp\s5o0.s
DE8 inittext CODE >7107:C:\Users\murray\AppData\Local\Temp\s5o0.s
DE9 inittext CODE >7108:C:\Users\murray\AppData\Local\Temp\s5o0.s
DEA inittext CODE >7109:C:\Users\murray\AppData\Local\Temp\s5o0.s
DEB inittext CODE >7110:C:\Users\murray\AppData\Local\Temp\s5o0.s
DEC inittext CODE >7111:C:\Users\murray\AppData\Local\Temp\s5o0.s
DED inittext CODE >7112:C:\Users\murray\AppData\Local\Temp\s5o0.s
DEE inittext CODE >7113:C:\Users\murray\AppData\Local\Temp\s5o0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_analogStateSecond D0 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
___latbits 3 0 ABS 0 - dist/default/production\firmware.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__end_of_readADC FFC 0 CODE 0 text14 dist/default/production\firmware.production.o
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_pollController 0 0 ABS 0 - dist/default/production\firmware.production.o
_analogMode 79 0 COMMON 1 dataCOMMON dist/default/production\firmware.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
eepromWrite@address 21 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_cmdCounter 77 0 COMMON 1 bssCOMMON dist/default/production\firmware.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\firmware.production.o
Map@x 2F 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_WPUA F39 0 ABS 0 - dist/default/production\firmware.production.o
_WPUB F44 0 ABS 0 - dist/default/production\firmware.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\firmware.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\firmware.production.o
_WPUE F65 0 ABS 0 - dist/default/production\firmware.production.o
___sp 0 0 STACK 2 stack C:\Users\murray\AppData\Local\Temp\s5o0.o
_main 1F42 0 CODE 0 maintext dist/default/production\firmware.production.o
btemp 7E 0 ABS 0 - dist/default/production\firmware.production.o
start 33C 0 CODE 0 init C:\Users\murray\AppData\Local\Temp\s5o0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\firmware.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\firmware.production.o
eepromRead@data 22 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__size_of_eepromRead 0 0 ABS 0 - dist/default/production\firmware.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
readADC@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__size_of_readController 0 0 ABS 0 - dist/default/production\firmware.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_previousCmd 6E 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
__end_of_PWMButton 1F42 0 CODE 0 text20 dist/default/production\firmware.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\murray\AppData\Local\Temp\s5o0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\murray\AppData\Local\Temp\s5o0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\murray\AppData\Local\Temp\s5o0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\murray\AppData\Local\Temp\s5o0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\murray\AppData\Local\Temp\s5o0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\murray\AppData\Local\Temp\s5o0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_PWMButton 0 0 ABS 0 - dist/default/production\firmware.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_reversebyte 1DD6 0 CODE 0 text2 dist/default/production\firmware.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON FFC 0 CODE 0 idataCOMMON dist/default/production\firmware.production.o
__size_of_lutInit 0 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_nvmUnlock 1B7C 0 CODE 0 text16 dist/default/production\firmware.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_PWMButton 1EBC 0 CODE 0 text20 dist/default/production\firmware.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\firmware.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\firmware.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\firmware.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\firmware.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\firmware.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\firmware.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\firmware.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\firmware.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\firmware.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_nvmUnlock 0 0 ABS 0 - dist/default/production\firmware.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
Map@outMax 37 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
Map@outMin 35 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__size_of_PS2Command 0 0 ABS 0 - dist/default/production\firmware.production.o
eepromWrite@data 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__end_of___wmul 1CDA 0 CODE 0 text10 dist/default/production\firmware.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_PWMTestFunc 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_readControllerAnalog 0 0 ABS 0 - dist/default/production\firmware.production.o
_nvmUnlock 1B6E 0 CODE 0 text16 dist/default/production\firmware.production.o
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_responseLength 52 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
__end_of___awdiv FA6 0 CODE 0 text11 dist/default/production\firmware.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
main@slaveSelect 4F 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_adcInit 1B9A 0 CODE 0 text17 dist/default/production\firmware.production.o
__size_of_picInit 0 0 ABS 0 - dist/default/production\firmware.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\murray\AppData\Local\Temp\s5o0.o
___stacklo 2090 0 ABS 0 - C:\Users\murray\AppData\Local\Temp\s5o0.o
eepromRead@address 21 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__end_of_readControllerAnalog EE6 0 CODE 0 text1 dist/default/production\firmware.production.o
_eepromWrite 1D1E 0 CODE 0 text15 dist/default/production\firmware.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_digitalStateFirst 59 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_PWMPeriod 50 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
lutInit@lxMax 43 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@lxMin 42 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@lyMax 45 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@lyMin 44 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@rxMax 47 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@rxMin 46 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@ryMax 49 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@ryMin 48 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
start_initialization 340 0 CODE 0 cinit dist/default/production\firmware.production.o
configureController@lx 32 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
configureController@ly 33 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
configureController@rx 34 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
configureController@ry 35 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_PwmInit 1C2A 0 CODE 0 text18 dist/default/production\firmware.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\firmware.production.o
_TRISAbits 11 0 ABS 0 - dist/default/production\firmware.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\firmware.production.o
_TRISDbits 14 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_ppsLock 0 0 ABS 0 - dist/default/production\firmware.production.o
_RC5PPS F25 0 ABS 0 - dist/default/production\firmware.production.o
clear_ram0 1BAE 0 CODE 0 clrtext dist/default/production\firmware.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_SSP1IE 38C8 0 ABS 0 - dist/default/production\firmware.production.o
_SSP1IF 3878 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_ppsUnlock 1B8A 0 CODE 0 text5 dist/default/production\firmware.production.o
__end_of_lutInit 786 0 CODE 0 text7 dist/default/production\firmware.production.o
_TMR6IE 38D5 0 ABS 0 - dist/default/production\firmware.production.o
_TMR6IF 3885 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_ppsUnlock 0 0 ABS 0 - dist/default/production\firmware.production.o
_readADC FA6 0 CODE 0 text14 dist/default/production\firmware.production.o
___int_sp 0 0 STACK 2 stack C:\Users\murray\AppData\Local\Temp\s5o0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 3A4 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\firmware.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 81B 0 ABS 0 - dist/default/production\firmware.production.o
_NVMADRL 81A 0 ABS 0 - dist/default/production\firmware.production.o
_NVMCON2 81F 0 ABS 0 - dist/default/production\firmware.production.o
_NVMDATL 81C 0 ABS 0 - dist/default/production\firmware.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_ppsUnlock 1B7C 0 CODE 0 text5 dist/default/production\firmware.production.o
__size_of_configureController 0 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_reversebyte 0 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_spiInit 1C2A 0 CODE 0 text4 dist/default/production\firmware.production.o
__end_of_spiRead 1B6E 0 CODE 0 text23 dist/default/production\firmware.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 340 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 1BC6 0 CODE 0 inittext dist/default/production\firmware.production.o
__end_of_picInit 1EBC 0 CODE 0 text3 dist/default/production\firmware.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTDbits F 0 ABS 0 - dist/default/production\firmware.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\firmware.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 33C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 33C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 190 0 ABS 0 - dist/default/production\firmware.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\firmware.production.o
_pollController CD0 0 CODE 0 text25 dist/default/production\firmware.production.o
___wmul 1C9A 0 CODE 0 text10 dist/default/production\firmware.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\firmware.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\firmware.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Map 1CDA 0 CODE 0 text9 dist/default/production\firmware.production.o
_RA0 60 0 ABS 0 - dist/default/production\firmware.production.o
_RA1 61 0 ABS 0 - dist/default/production\firmware.production.o
_RA2 62 0 ABS 0 - dist/default/production\firmware.production.o
_RA3 63 0 ABS 0 - dist/default/production\firmware.production.o
_RA4 64 0 ABS 0 - dist/default/production\firmware.production.o
_RA5 65 0 ABS 0 - dist/default/production\firmware.production.o
_RA6 66 0 ABS 0 - dist/default/production\firmware.production.o
_RA7 67 0 ABS 0 - dist/default/production\firmware.production.o
_RB0 68 0 ABS 0 - dist/default/production\firmware.production.o
_RB1 69 0 ABS 0 - dist/default/production\firmware.production.o
_RB2 6A 0 ABS 0 - dist/default/production\firmware.production.o
_RB3 6B 0 ABS 0 - dist/default/production\firmware.production.o
_RB4 6C 0 ABS 0 - dist/default/production\firmware.production.o
_RB5 6D 0 ABS 0 - dist/default/production\firmware.production.o
_RB6 6E 0 ABS 0 - dist/default/production\firmware.production.o
_RB7 6F 0 ABS 0 - dist/default/production\firmware.production.o
_RC2 72 0 ABS 0 - dist/default/production\firmware.production.o
_RD0 78 0 ABS 0 - dist/default/production\firmware.production.o
_RD4 7C 0 ABS 0 - dist/default/production\firmware.production.o
__S0 800C 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PreviousDigitalByte1 B8 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
_PreviousDigitalByte2 B0 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
lutInit@position 4A 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
?_readADC 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__end_of_ppsLock 1B9A 0 CODE 0 text6 dist/default/production\firmware.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_configureController 786 0 CODE 0 text12 dist/default/production\firmware.production.o
_IndexDigitalByte1 A8 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
_IndexDigitalByte2 A0 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
__end_of_Map 1D1E 0 CODE 0 text9 dist/default/production\firmware.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\murray\AppData\Local\Temp\s5o0.o
_T6CLKCON 29C 0 ABS 0 - dist/default/production\firmware.production.o
_readController A48 0 CODE 0 text13 dist/default/production\firmware.production.o
_PWMTestFunc 1DD6 0 CODE 0 text19 dist/default/production\firmware.production.o
__pdataBANK0 50 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\firmware.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_pollController E12 0 CODE 0 text25 dist/default/production\firmware.production.o
_lxData 55 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
_lyData 54 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
reversebyte@byte 23 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__ptext10 1C9A 0 CODE 0 text10 dist/default/production\firmware.production.o
__ptext11 EE6 0 CODE 0 text11 dist/default/production\firmware.production.o
__ptext12 786 0 CODE 0 text12 dist/default/production\firmware.production.o
__ptext13 A48 0 CODE 0 text13 dist/default/production\firmware.production.o
__ptext14 FA6 0 CODE 0 text14 dist/default/production\firmware.production.o
__ptext15 1D1E 0 CODE 0 text15 dist/default/production\firmware.production.o
__ptext16 1B6E 0 CODE 0 text16 dist/default/production\firmware.production.o
__ptext17 1B9A 0 CODE 0 text17 dist/default/production\firmware.production.o
__ptext18 1C2A 0 CODE 0 text18 dist/default/production\firmware.production.o
__ptext19 1DD6 0 CODE 0 text19 dist/default/production\firmware.production.o
__ptext20 1EBC 0 CODE 0 text20 dist/default/production\firmware.production.o
__ptext22 1B4C 0 CODE 0 text22 dist/default/production\firmware.production.o
__ptext23 1B62 0 CODE 0 text23 dist/default/production\firmware.production.o
__ptext24 1B56 0 CODE 0 text24 dist/default/production\firmware.production.o
__ptext25 CD0 0 CODE 0 text25 dist/default/production\firmware.production.o
___awdiv EE6 0 CODE 0 text11 dist/default/production\firmware.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1F42 0 CODE 0 maintext dist/default/production\firmware.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
_DigitalControllerByte1 C8 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
_DigitalControllerByte2 C0 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_eepromRead 1BDE 0 CODE 0 text8 dist/default/production\firmware.production.o
_rxData 57 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
_ryData 56 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
main@count 4E 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__end_of_readController CD0 0 CODE 0 text13 dist/default/production\firmware.production.o
__end_of_eepromWrite 1D68 0 CODE 0 text15 dist/default/production\firmware.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\firmware.production.o
__pbssBIGRAM 23F0 0 ABS 0 - dist/default/production\firmware.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\firmware.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
pollController@response 71 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_readControllerAnalog E12 0 CODE 0 text1 dist/default/production\firmware.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lend_init 33C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@slaveSelectStatePrev 4D 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
eepromWrite@interruptStatus 22 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_configureController A48 0 CODE 0 text12 dist/default/production\firmware.production.o
end_of_initialization 39C 0 CODE 0 cinit dist/default/production\firmware.production.o
_lutInit 3A4 0 CODE 0 text7 dist/default/production\firmware.production.o
__Hintentry 33C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
PwmInit@idle 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_reversebyte 1D68 0 CODE 0 text2 dist/default/production\firmware.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_PS2Command 8 0 CODE 0 intentry dist/default/production\firmware.production.o
__ptext1 E12 0 CODE 0 text1 dist/default/production\firmware.production.o
__ptext2 1D68 0 CODE 0 text2 dist/default/production\firmware.production.o
__ptext3 1E46 0 CODE 0 text3 dist/default/production\firmware.production.o
__ptext4 1C02 0 CODE 0 text4 dist/default/production\firmware.production.o
__ptext5 1B7C 0 CODE 0 text5 dist/default/production\firmware.production.o
__ptext6 1B8A 0 CODE 0 text6 dist/default/production\firmware.production.o
__ptext7 3A4 0 CODE 0 text7 dist/default/production\firmware.production.o
__ptext8 1BDE 0 CODE 0 text8 dist/default/production\firmware.production.o
__ptext9 1CDA 0 CODE 0 text9 dist/default/production\firmware.production.o
__size_of_PwmInit 0 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_eepromRead 1C02 0 CODE 0 text8 dist/default/production\firmware.production.o
_spiInit 1C02 0 CODE 0 text4 dist/default/production\firmware.production.o
_spiRead 1B62 0 CODE 0 text23 dist/default/production\firmware.production.o
Map@inMax 33 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
Map@inMin 31 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_picInit 1E46 0 CODE 0 text3 dist/default/production\firmware.production.o
_response 5A 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_readADC 0 0 ABS 0 - dist/default/production\firmware.production.o
__end_of__initialization 39C 0 CODE 0 cinit dist/default/production\firmware.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_NVMCON1bits 81E 0 ABS 0 - dist/default/production\firmware.production.o
__pidataBANK0 1C5E 0 CODE 0 idataBANK0 dist/default/production\firmware.production.o
_spiReceiveWait 1B56 0 CODE 0 text24 dist/default/production\firmware.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
_ppsLock 1B8A 0 CODE 0 text6 dist/default/production\firmware.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\firmware.production.o
__Hend_init 340 0 CODE 0 end_init -
__end_of_adcInit 1BAE 0 CODE 0 text17 dist/default/production\firmware.production.o
PS2Command@cmd 74 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
__end_of_PS2Command 33C 0 CODE 0 intentry dist/default/production\firmware.production.o
__end_of_main 2000 0 CODE 0 maintext dist/default/production\firmware.production.o
_escapeMode 6F 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
configureController@lxMax 2B 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
configureController@lxMin 2A 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
configureController@lyMax 2D 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
configureController@lyMin 2C 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\firmware.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\firmware.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\firmware.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\firmware.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\firmware.production.o
configureController@rxMax 2F 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
configureController@rxMin 2E 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
configureController@ryMax 31 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
configureController@ryMin 30 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_PWMOn 75 0 COMMON 1 bssCOMMON dist/default/production\firmware.production.o
_T6CON 29A 0 ABS 0 - dist/default/production\firmware.production.o
_T6HLT 29B 0 ABS 0 - dist/default/production\firmware.production.o
_T6RST 29D 0 ABS 0 - dist/default/production\firmware.production.o
_T6TMR 298 0 ABS 0 - dist/default/production\firmware.production.o
_TRISA 11 0 ABS 0 - dist/default/production\firmware.production.o
_TRISB 12 0 ABS 0 - dist/default/production\firmware.production.o
_TRISC 13 0 ABS 0 - dist/default/production\firmware.production.o
_TRISD 14 0 ABS 0 - dist/default/production\firmware.production.o
_TRISE 15 0 ABS 0 - dist/default/production\firmware.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_index 78 0 COMMON 1 bssCOMMON dist/default/production\firmware.production.o
_lutLX 26F0 0 ABS 1 - dist/default/production\firmware.production.o
_lutLY 25F0 0 ABS 1 - dist/default/production\firmware.production.o
_lutRX 24F0 0 ABS 1 - dist/default/production\firmware.production.o
_lutRY 23F0 0 ABS 1 - dist/default/production\firmware.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
_digitalStateSecond 58 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\firmware.production.o
readController@analogMode 22 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__size_of_Map 0 0 ABS 0 - dist/default/production\firmware.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
PWMButton@value 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__initialization 340 0 CODE 0 cinit dist/default/production\firmware.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_eepromWrite 0 0 ABS 0 - dist/default/production\firmware.production.o
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\firmware.production.o
_spiWrite 1B4C 0 CODE 0 text22 dist/default/production\firmware.production.o
__end_of_PwmInit 1C5E 0 CODE 0 text18 dist/default/production\firmware.production.o
_PPSLOCK E8F 0 ABS 0 - dist/default/production\firmware.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_PWMTestFunc 1E46 0 CODE 0 text19 dist/default/production\firmware.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__end_of_spiReceiveWait 1B62 0 CODE 0 text24 dist/default/production\firmware.production.o
__end_of_spiWrite 1B56 0 CODE 0 text22 dist/default/production\firmware.production.o
_analogStateFirst D8 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_lutLX 1 26F0 0
_lutLY 1 25F0 0
_lutRX 1 24F0 0
_lutRY 1 23F0 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B30 40
- 1 B20 10
- 1 AA0 50
- 1 A20 50
- 1 9A0 50
- 1 920 50
- 1 8A0 50
- 1 820 50
- 1 7E0 10
- 1 7A0 40
- 1 720 50
- 1 6A0 50
- 1 650 20
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 EB4 1D68 37 2
text3 0 F23 1E46 3B 2
text4 0 E01 1C02 14 2
text5 0 DBE 1B7C 7 2
text6 0 DC5 1B8A 8 2
text8 0 DEF 1BDE 12 2
text9 0 E6D 1CDA 22 2
text10 0 E4D 1C9A 20 2
text15 0 E8F 1D1E 25 2
text16 0 DB7 1B6E 7 2
text17 0 DCD 1B9A A 2
text18 0 E15 1C2A 1A 2
text19 0 EEB 1DD6 38 2
text20 0 F5E 1EBC 43 2
text22 0 DA6 1B4C 5 2
text23 0 DB1 1B62 6 2
text24 0 DAB 1B56 6 2
maintext 0 FA1 1F42 5F 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 50 1
inittext 0 DE3 1BC6 C 2
intentry 0 4 8 7FB 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 40 1
idataBANK0 0 E2F 1C5E 1E 2
clrtext 0 DD7 1BAE C 2
config 0 8007 1000E 5 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
