[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18876 ]
[d frameptr 6 ]
"15 C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
[e E12122 . `uc
DLeft 0
DDown 1
DRight 2
DUp 3
Start 4
R3 5
L3 6
Select 7
]
"24
[e E12132 . `uc
Square 0
X 1
Circle 2
Triangle 3
R1 4
L1 5
R2 6
L2 7
]
"56 C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
[e E12122 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E12130 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E12134 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E12138 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"10 C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
[e E12122 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E12130 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E12134 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E12138 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
[v _readController readController `(v  1 e 1 0 ]
"93
[v _Map Map `(uc  1 s 1 Map ]
"98
[v _lutInit lutInit `(v  1 e 1 0 ]
"156
[v _readADC readADC `(ui  1 e 2 0 ]
"167
[v _reversebyte reversebyte `(uc  1 e 1 0 ]
"175
[v _readControllerAnalog readControllerAnalog `(v  1 e 1 0 ]
"186
[v _configureController configureController `(v  1 e 1 0 ]
"45 C:\Users\Public\Documents\Ps2Plus\firmware\main.c
[v _PwmInit PwmInit `(v  1 e 1 0 ]
"63
[v _PWMButton PWMButton `(v  1 e 1 0 ]
"98
[v _pollController pollController `(v  1 e 1 0 ]
"131
[v _PS2Command PS2Command `II(v  1 e 1 0 ]
"472
[v _PWMTestFunc PWMTestFunc `(v  1 e 1 0 ]
"486
[v _main main `(v  1 e 1 0 ]
"9 C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
[v _eepromWrite eepromWrite `(v  1 e 1 0 ]
"33
[v _eepromRead eepromRead `(uc  1 e 1 0 ]
"48
[v _nvmUnlock nvmUnlock `(v  1 e 1 0 ]
"9 C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
[v _ppsUnlock ppsUnlock `(v  1 e 1 0 ]
"15
[v _ppsLock ppsLock `(v  1 e 1 0 ]
"21
[v _adcInit adcInit `(v  1 e 1 0 ]
"32
[v _picInit picInit `(v  1 e 1 0 ]
"10 C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"27
[v _spiReceiveWait spiReceiveWait `(v  1 e 1 0 ]
"32
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"37
[v _spiRead spiRead `(uc  1 e 1 0 ]
"78 C:\Users\Public\Documents\Ps2Plus\firmware/Controller.h
[v _digitalStateFirst digitalStateFirst `uc  1 e 1 0 ]
"79
[v _digitalStateSecond digitalStateSecond `uc  1 e 1 0 ]
"81
[v _analogStateFirst analogStateFirst `[8]uc  1 e 8 0 ]
"82
[v _analogStateSecond analogStateSecond `[8]uc  1 e 8 0 ]
"85
[v _rxData rxData `uc  1 e 1 0 ]
"86
[v _ryData ryData `uc  1 e 1 0 ]
"87
[v _lxData lxData `uc  1 e 1 0 ]
"88
[v _lyData lyData `uc  1 e 1 0 ]
"90
[v _lutLX lutLX `[256]uc  1 e 256 @9968 ]
"91
[v _lutLY lutLY `[256]uc  1 e 256 @9712 ]
"92
[v _lutRX lutRX `[256]uc  1 e 256 @9456 ]
"93
[v _lutRY lutRY `[256]uc  1 e 256 @9200 ]
"97
[v _DigitalControllerByte1 DigitalControllerByte1 `[8]uc  1 e 8 0 ]
"98
[v _DigitalControllerByte2 DigitalControllerByte2 `[8]uc  1 e 8 0 ]
"99
[v _PreviousDigitalByte1 PreviousDigitalByte1 `[8]uc  1 e 8 0 ]
"100
[v _PreviousDigitalByte2 PreviousDigitalByte2 `[8]uc  1 e 8 0 ]
"102
[v _IndexDigitalByte1 IndexDigitalByte1 `[8]uc  1 e 8 0 ]
"103
[v _IndexDigitalByte2 IndexDigitalByte2 `[8]uc  1 e 8 0 ]
"105
[v _index index `uc  1 e 1 0 ]
[s S284 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18876.h
[u S289 . 1 `S284 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES289  1 e 1 @11 ]
[s S50 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"587
[u S59 . 1 `S50 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES59  1 e 1 @15 ]
"670
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
[s S470 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"687
[u S479 . 1 `S470 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES479  1 e 1 @17 ]
"732
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"794
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S449 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"811
[u S458 . 1 `S449 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES458  1 e 1 @19 ]
"856
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
[s S22 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"873
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES31  1 e 1 @20 ]
"918
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"1805
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1825
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"2126
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S227 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2162
[s S235 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S239 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S241 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S246 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S251 . 1 `S227 1 . 1 0 `S235 1 . 1 0 `S239 1 . 1 0 `S241 1 . 1 0 `S246 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES251  1 e 1 @147 ]
"2237
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
"2276
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
"2494
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2604
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2697
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2767
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2837
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"4615
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4825
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S542 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4934
[s S551 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S556 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S561 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S566 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S571 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S577 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S586 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S592 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S598 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S604 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S609 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S614 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S619 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S624 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S629 . 1 `S542 1 . 1 0 `S551 1 . 1 0 `S556 1 . 1 0 `S561 1 . 1 0 `S566 1 . 1 0 `S571 1 . 1 0 `S577 1 . 1 0 `S586 1 . 1 0 `S592 1 . 1 0 `S598 1 . 1 0 `S604 1 . 1 0 `S609 1 . 1 0 `S614 1 . 1 0 `S619 1 . 1 0 `S624 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES629  1 e 1 @399 ]
"5189
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
"10550
[v _T6TMR T6TMR `VEuc  1 e 1 @664 ]
"10626
[v _T6CON T6CON `VEuc  1 e 1 @666 ]
"10772
[v _T6HLT T6HLT `VEuc  1 e 1 @667 ]
"10900
[v _T6CLKCON T6CLKCON `VEuc  1 e 1 @668 ]
"11058
[v _T6RST T6RST `VEuc  1 e 1 @669 ]
"23257
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"23319
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"23375
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
[s S760 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"23503
[u S768 . 1 `S760 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES768  1 e 1 @2078 ]
"23543
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
"29866
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3727 ]
"32854
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3877 ]
"33554
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33616
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"34174
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"34236
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"34794
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34856
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"35414
[v _ANSELD ANSELD `VEuc  1 e 1 @3929 ]
"35476
[v _WPUD WPUD `VEuc  1 e 1 @3930 ]
"35848
[v _ANSELE ANSELE `VEuc  1 e 1 @3940 ]
"35880
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"41206
"41206
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"41227
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"41248
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"41269
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"41290
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"41311
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"41332
[v _RA6 RA6 `VEb  1 e 0 @102 ]
"41353
[v _RA7 RA7 `VEb  1 e 0 @103 ]
"41374
[v _RB0 RB0 `VEb  1 e 0 @104 ]
"41395
[v _RB1 RB1 `VEb  1 e 0 @105 ]
"41416
[v _RB2 RB2 `VEb  1 e 0 @106 ]
"41437
[v _RB3 RB3 `VEb  1 e 0 @107 ]
"41458
[v _RB4 RB4 `VEb  1 e 0 @108 ]
"41479
[v _RB5 RB5 `VEb  1 e 0 @109 ]
"41500
[v _RB6 RB6 `VEb  1 e 0 @110 ]
"41521
[v _RB7 RB7 `VEb  1 e 0 @111 ]
"41584
[v _RC2 RC2 `VEb  1 e 0 @114 ]
"41728
[v _RD0 RD0 `VEb  1 e 0 @120 ]
"41821
[v _RD4 RD4 `VEb  1 e 0 @124 ]
"43237
[v _SSP1IE SSP1IE `VEb  1 e 0 @14536 ]
"43240
[v _SSP1IF SSP1IF `VEb  1 e 0 @14456 ]
"44389
[v _TMR6IE TMR6IE `VEb  1 e 0 @14549 ]
"44392
[v _TMR6IF TMR6IF `VEb  1 e 0 @14469 ]
"16 C:\Users\Public\Documents\Ps2Plus\firmware\main.c
[v _response response `[20]uc  1 e 20 0 ]
"17
[v _responseLength responseLength `uc  1 e 1 0 ]
"18
[v _cmdCounter cmdCounter `uc  1 e 1 0 ]
"19
[v _analogMode analogMode `uc  1 e 1 0 ]
"20
[v _escapeMode escapeMode `uc  1 e 1 0 ]
"21
[v _previousCmd previousCmd `uc  1 e 1 0 ]
"31
[v _PWMPeriod PWMPeriod `ui  1 e 2 0 ]
"33
[v _PWMOn PWMOn `ui  1 e 2 0 ]
"486
[v _main main `(v  1 e 1 0 ]
{
"497
[v main@slaveSelect slaveSelect `uc  1 a 1 47 ]
"499
[v main@count count `uc  1 a 1 46 ]
"498
[v main@slaveSelectStatePrev slaveSelectStatePrev `uc  1 a 1 45 ]
"543
} 0
"175 C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
[v _readControllerAnalog readControllerAnalog `(v  1 e 1 0 ]
{
"184
} 0
"167
[v _reversebyte reversebyte `(uc  1 e 1 0 ]
{
[v reversebyte@byte byte `uc  1 a 1 wreg ]
[v reversebyte@byte byte `uc  1 a 1 wreg ]
[v reversebyte@byte byte `uc  1 a 1 3 ]
"173
} 0
"32 C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
[v _picInit picInit `(v  1 e 1 0 ]
{
"71
} 0
"10 C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E12122  1 a 1 wreg ]
[v spiInit@sType sType `E12122  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E12130  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E12134  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E12138  1 p 1 2 ]
"13
[v spiInit@sType sType `E12122  1 a 1 3 ]
"25
} 0
"9 C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
[v _ppsUnlock ppsUnlock `(v  1 e 1 0 ]
{
"13
} 0
"15
[v _ppsLock ppsLock `(v  1 e 1 0 ]
{
"19
} 0
"98 C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
[v _lutInit lutInit `(v  1 e 1 0 ]
{
"110
[v lutInit@position position `i  1 a 2 42 ]
"108
[v lutInit@ryMax ryMax `uc  1 a 1 41 ]
"107
[v lutInit@ryMin ryMin `uc  1 a 1 40 ]
"106
[v lutInit@rxMax rxMax `uc  1 a 1 39 ]
"105
[v lutInit@rxMin rxMin `uc  1 a 1 38 ]
"103
[v lutInit@lyMax lyMax `uc  1 a 1 37 ]
"102
[v lutInit@lyMin lyMin `uc  1 a 1 36 ]
"101
[v lutInit@lxMax lxMax `uc  1 a 1 35 ]
"100
[v lutInit@lxMin lxMin `uc  1 a 1 34 ]
"154
} 0
"33 C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
[v _eepromRead eepromRead `(uc  1 e 1 0 ]
{
[v eepromRead@address address `uc  1 a 1 wreg ]
"35
[v eepromRead@data data `uc  1 a 1 2 ]
"33
[v eepromRead@address address `uc  1 a 1 wreg ]
"37
[v eepromRead@address address `uc  1 a 1 1 ]
"46
} 0
"93 C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
[v _Map Map `(uc  1 s 1 Map ]
{
[v Map@x x `i  1 p 2 15 ]
[v Map@inMin inMin `i  1 p 2 17 ]
[v Map@inMax inMax `i  1 p 2 19 ]
[v Map@outMin outMin `i  1 p 2 21 ]
[v Map@outMax outMax `i  1 p 2 23 ]
"96
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 13 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 12 ]
[v ___awdiv@counter counter `uc  1 a 1 11 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"186 C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
[v _configureController configureController `(v  1 e 1 0 ]
{
"206
[v configureController@ry ry `uc  1 a 1 21 ]
"205
[v configureController@rx rx `uc  1 a 1 20 ]
"204
[v configureController@ly ly `uc  1 a 1 19 ]
"203
[v configureController@lx lx `uc  1 a 1 18 ]
"200
[v configureController@ryMax ryMax `uc  1 a 1 17 ]
"199
[v configureController@ryMin ryMin `uc  1 a 1 16 ]
"198
[v configureController@rxMax rxMax `uc  1 a 1 15 ]
"197
[v configureController@rxMin rxMin `uc  1 a 1 14 ]
"195
[v configureController@lyMax lyMax `uc  1 a 1 13 ]
"194
[v configureController@lyMin lyMin `uc  1 a 1 12 ]
"193
[v configureController@lxMax lxMax `uc  1 a 1 11 ]
"192
[v configureController@lxMin lxMin `uc  1 a 1 10 ]
"296
} 0
"12
[v _readController readController `(v  1 e 1 0 ]
{
[v readController@analogMode analogMode `uc  1 a 1 wreg ]
[v readController@analogMode analogMode `uc  1 a 1 wreg ]
"15
[v readController@analogMode analogMode `uc  1 a 1 2 ]
"91
} 0
"156
[v _readADC readADC `(ui  1 e 2 0 ]
{
[v readADC@channel channel `i  1 p 2 0 ]
"165
} 0
"9 C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
[v _eepromWrite eepromWrite `(v  1 e 1 0 ]
{
[v eepromWrite@address address `uc  1 a 1 wreg ]
"12
[v eepromWrite@interruptStatus interruptStatus `uc  1 a 1 2 ]
"9
[v eepromWrite@address address `uc  1 a 1 wreg ]
[v eepromWrite@data data `uc  1 p 1 0 ]
"12
[v eepromWrite@address address `uc  1 a 1 1 ]
"31
} 0
"48
[v _nvmUnlock nvmUnlock `(v  1 e 1 0 ]
{
"54
} 0
"21 C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
[v _adcInit adcInit `(v  1 e 1 0 ]
{
"28
} 0
"45 C:\Users\Public\Documents\Ps2Plus\firmware\main.c
[v _PwmInit PwmInit `(v  1 e 1 0 ]
{
[v PwmInit@idle idle `i  1 p 2 0 ]
"61
} 0
"472
[v _PWMTestFunc PWMTestFunc `(v  1 e 1 0 ]
{
"484
} 0
"63
[v _PWMButton PWMButton `(v  1 e 1 0 ]
{
[v PWMButton@value value `i  1 p 2 0 ]
"96
} 0
"131
[v _PS2Command PS2Command `II(v  1 e 1 0 ]
{
"135
[v PS2Command@cmd cmd `uc  1 a 1 4 ]
"470
} 0
"32 C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"34
[v spiWrite@dat dat `uc  1 a 1 0 ]
"35
} 0
"37
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"41
} 0
"27
[v _spiReceiveWait spiReceiveWait `(v  1 e 1 0 ]
{
"30
} 0
"98 C:\Users\Public\Documents\Ps2Plus\firmware\main.c
[v _pollController pollController `(v  1 e 1 0 ]
{
[v pollController@response response `*.4uc  1 a 1 wreg ]
[v pollController@response response `*.4uc  1 a 1 wreg ]
"100
[v pollController@response response `*.4uc  1 a 1 1 ]
"129
} 0
