%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\murray\AppData\Local\Temp\s45s.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 19F 19F 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\firmware.production.o
cinit CODE 0 1A1 1A1 38 2
text1 CODE 0 710 710 6A 2
text2 CODE 0 F33 F33 37 2
text3 CODE 0 F6A F6A 3B 2
text4 CODE 0 E97 E97 14 2
text5 CODE 0 E4B E4B 7 2
text6 CODE 0 E52 E52 8 2
text7 CODE 0 1D9 1D9 1F1 2
text8 CODE 0 E85 E85 12 2
text9 CODE 0 EE6 EE6 22 2
text10 CODE 0 EC6 EC6 20 2
text11 CODE 0 77A 77A 60 2
text12 CODE 0 3CA 3CA 161 2
text13 CODE 0 52B 52B 144 2
text14 CODE 0 F08 F08 2B 2
text15 CODE 0 7DA 7DA 25 2
text16 CODE 0 E44 E44 7 2
text17 CODE 0 E63 E63 A 2
text18 CODE 0 E5A E5A 9 2
text20 CODE 0 E33 E33 5 2
text21 CODE 0 E3E E3E 6 2
text22 CODE 0 E38 E38 6 2
text23 CODE 0 66F 66F A1 2
idataCOMMON CODE 0 2 2 2 2
maintext CODE 0 FA5 FA5 5B 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 30 1
inittext CODE 0 E79 E79 C 2
intentry CODE 0 4 4 19B 2
bssBANK0 BANK0 1 6B 6B 5 1
bssBANK1 BANK1 1 A0 A0 40 1
idataBANK0 CODE 0 EAB EAB 1B 2
dataBANK0 BANK0 1 50 50 1B 1
dataCOMMON COMMON 1 78 78 2 1
clrtext CODE 0 E6D E6D C 2
bssCOMMON COMMON 1 75 75 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 7FF-E32 2
CONST 1000-3FFF 2
ENTRY 7FF-E32 2
ENTRY 1000-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2090-23EF 1
CODE 7FF-E32 2
CODE 1000-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-27EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 7FF-E32 2
STRCODE 1000-3FFF 2
STRING 7FF-E32 2
STRING 1000-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\firmware.production.o
1A1 cinit CODE >6954:C:\Users\murray\AppData\Local\Temp\s45s.s
1A1 cinit CODE >6957:C:\Users\murray\AppData\Local\Temp\s45s.s
1A1 cinit CODE >7098:C:\Users\murray\AppData\Local\Temp\s45s.s
1A4 cinit CODE >7099:C:\Users\murray\AppData\Local\Temp\s45s.s
1A5 cinit CODE >7100:C:\Users\murray\AppData\Local\Temp\s45s.s
1A8 cinit CODE >7101:C:\Users\murray\AppData\Local\Temp\s45s.s
1A9 cinit CODE >7105:C:\Users\murray\AppData\Local\Temp\s45s.s
1AA cinit CODE >7106:C:\Users\murray\AppData\Local\Temp\s45s.s
1AB cinit CODE >7107:C:\Users\murray\AppData\Local\Temp\s45s.s
1AC cinit CODE >7108:C:\Users\murray\AppData\Local\Temp\s45s.s
1AD cinit CODE >7109:C:\Users\murray\AppData\Local\Temp\s45s.s
1AE cinit CODE >7110:C:\Users\murray\AppData\Local\Temp\s45s.s
1AF cinit CODE >7111:C:\Users\murray\AppData\Local\Temp\s45s.s
1B0 cinit CODE >7112:C:\Users\murray\AppData\Local\Temp\s45s.s
1B1 cinit CODE >7113:C:\Users\murray\AppData\Local\Temp\s45s.s
1B2 cinit CODE >7114:C:\Users\murray\AppData\Local\Temp\s45s.s
1B3 cinit CODE >7115:C:\Users\murray\AppData\Local\Temp\s45s.s
1B4 cinit CODE >7116:C:\Users\murray\AppData\Local\Temp\s45s.s
1B7 cinit CODE >7139:C:\Users\murray\AppData\Local\Temp\s45s.s
1B8 cinit CODE >7140:C:\Users\murray\AppData\Local\Temp\s45s.s
1B9 cinit CODE >7141:C:\Users\murray\AppData\Local\Temp\s45s.s
1BA cinit CODE >7142:C:\Users\murray\AppData\Local\Temp\s45s.s
1BB cinit CODE >7143:C:\Users\murray\AppData\Local\Temp\s45s.s
1BC cinit CODE >7144:C:\Users\murray\AppData\Local\Temp\s45s.s
1BD cinit CODE >7145:C:\Users\murray\AppData\Local\Temp\s45s.s
1BE cinit CODE >7146:C:\Users\murray\AppData\Local\Temp\s45s.s
1BF cinit CODE >7147:C:\Users\murray\AppData\Local\Temp\s45s.s
1C2 cinit CODE >7151:C:\Users\murray\AppData\Local\Temp\s45s.s
1C3 cinit CODE >7152:C:\Users\murray\AppData\Local\Temp\s45s.s
1C4 cinit CODE >7153:C:\Users\murray\AppData\Local\Temp\s45s.s
1C5 cinit CODE >7157:C:\Users\murray\AppData\Local\Temp\s45s.s
1C6 cinit CODE >7158:C:\Users\murray\AppData\Local\Temp\s45s.s
1C7 cinit CODE >7159:C:\Users\murray\AppData\Local\Temp\s45s.s
1C8 cinit CODE >7160:C:\Users\murray\AppData\Local\Temp\s45s.s
1C9 cinit CODE >7161:C:\Users\murray\AppData\Local\Temp\s45s.s
1CA cinit CODE >7165:C:\Users\murray\AppData\Local\Temp\s45s.s
1CB cinit CODE >7166:C:\Users\murray\AppData\Local\Temp\s45s.s
1CC cinit CODE >7167:C:\Users\murray\AppData\Local\Temp\s45s.s
1CD cinit CODE >7168:C:\Users\murray\AppData\Local\Temp\s45s.s
1CE cinit CODE >7169:C:\Users\murray\AppData\Local\Temp\s45s.s
1CF cinit CODE >7170:C:\Users\murray\AppData\Local\Temp\s45s.s
1D0 cinit CODE >7171:C:\Users\murray\AppData\Local\Temp\s45s.s
1D1 cinit CODE >7172:C:\Users\murray\AppData\Local\Temp\s45s.s
1D2 cinit CODE >7173:C:\Users\murray\AppData\Local\Temp\s45s.s
1D5 cinit CODE >7179:C:\Users\murray\AppData\Local\Temp\s45s.s
1D5 cinit CODE >7181:C:\Users\murray\AppData\Local\Temp\s45s.s
1D6 cinit CODE >7182:C:\Users\murray\AppData\Local\Temp\s45s.s
1D7 cinit CODE >7183:C:\Users\murray\AppData\Local\Temp\s45s.s
4 intentry CODE >100:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
6 intentry CODE >102:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
B intentry CODE >104:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
11 intentry CODE >106:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
12 intentry CODE >114:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
18 intentry CODE >115:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
1B intentry CODE >116:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
1B intentry CODE >117:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
1E intentry CODE >122:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
24 intentry CODE >123:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
28 intentry CODE >125:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
2B intentry CODE >130:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
31 intentry CODE >131:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
34 intentry CODE >133:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
36 intentry CODE >138:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
3C intentry CODE >139:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
3E intentry CODE >140:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
3F intentry CODE >141:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
40 intentry CODE >142:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
44 intentry CODE >143:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
45 intentry CODE >144:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
46 intentry CODE >145:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
47 intentry CODE >146:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
49 intentry CODE >147:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
4A intentry CODE >148:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
4B intentry CODE >149:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
50 intentry CODE >161:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
69 intentry CODE >172:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
6A intentry CODE >184:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
7A intentry CODE >198:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
7F intentry CODE >199:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
84 intentry CODE >200:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
88 intentry CODE >201:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
8C intentry CODE >202:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
8D intentry CODE >203:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
8E intentry CODE >204:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
92 intentry CODE >205:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
93 intentry CODE >206:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
95 intentry CODE >207:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
96 intentry CODE >208:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
97 intentry CODE >209:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
98 intentry CODE >210:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
99 intentry CODE >211:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
9E intentry CODE >222:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
A4 intentry CODE >247:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
A8 intentry CODE >248:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
AC intentry CODE >251:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
AD intentry CODE >259:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
B2 intentry CODE >269:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
B4 intentry CODE >270:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
B5 intentry CODE >271:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
B6 intentry CODE >272:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
B7 intentry CODE >273:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
B8 intentry CODE >274:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
BA intentry CODE >288:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
BF intentry CODE >289:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
C3 intentry CODE >291:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
C8 intentry CODE >292:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
CD intentry CODE >294:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
CE intentry CODE >296:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
D2 intentry CODE >297:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
D6 intentry CODE >298:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
D7 intentry CODE >301:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
D8 intentry CODE >309:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
DA intentry CODE >310:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
DB intentry CODE >311:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
DF intentry CODE >312:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
E3 intentry CODE >313:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
E7 intentry CODE >314:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
EB intentry CODE >316:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
EC intentry CODE >325:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
EE intentry CODE >326:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
EF intentry CODE >327:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F3 intentry CODE >328:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F4 intentry CODE >329:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
F9 intentry CODE >342:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FB intentry CODE >343:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FC intentry CODE >344:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FD intentry CODE >345:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
101 intentry CODE >346:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
102 intentry CODE >347:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
104 intentry CODE >361:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
106 intentry CODE >362:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
108 intentry CODE >363:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
10C intentry CODE >364:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
110 intentry CODE >365:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
114 intentry CODE >366:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
118 intentry CODE >368:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
119 intentry CODE >387:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
144 intentry CODE >390:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
154 intentry CODE >393:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
15A intentry CODE >394:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
15E intentry CODE >395:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
15F intentry CODE >397:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
164 intentry CODE >398:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
169 intentry CODE >400:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
16D intentry CODE >406:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
175 intentry CODE >409:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
17C intentry CODE >410:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
180 intentry CODE >414:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
181 intentry CODE >415:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
185 intentry CODE >416:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
187 intentry CODE >418:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
189 intentry CODE >420:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
18A intentry CODE >421:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
18E intentry CODE >425:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
193 intentry CODE >427:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
194 intentry CODE >428:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
197 intentry CODE >429:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
198 intentry CODE >430:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
198 intentry CODE >432:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
199 intentry CODE >433:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
19B intentry CODE >435:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
19D intentry CODE >439:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
66F text23 CODE >67:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
670 text23 CODE >69:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
675 text23 CODE >71:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
67D text23 CODE >72:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
685 text23 CODE >74:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
68D text23 CODE >75:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
695 text23 CODE >76:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
69D text23 CODE >77:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
6A5 text23 CODE >79:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
6AA text23 CODE >81:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
6AE text23 CODE >83:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
6B7 text23 CODE >84:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
6BF text23 CODE >85:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
6C7 text23 CODE >86:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
6CF text23 CODE >87:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
6D7 text23 CODE >88:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
6DF text23 CODE >89:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
6E7 text23 CODE >90:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
6EF text23 CODE >91:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
6F7 text23 CODE >92:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
6FF text23 CODE >93:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
707 text23 CODE >94:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
70F text23 CODE >98:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
E38 text22 CODE >27:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
E38 text22 CODE >29:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
E3D text22 CODE >30:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
E3E text21 CODE >37:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
E3E text21 CODE >39:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
E41 text21 CODE >40:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
E43 text21 CODE >41:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
E33 text20 CODE >32:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
E34 text20 CODE >34:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
E37 text20 CODE >35:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
E5A text18 CODE >45:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
E5A text18 CODE >48:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
E5C text18 CODE >50:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
E60 text18 CODE >51:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
E62 text18 CODE >53:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
E63 text17 CODE >21:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
E63 text17 CODE >22:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
E66 text17 CODE >23:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
E67 text17 CODE >24:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
E68 text17 CODE >25:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
E69 text17 CODE >26:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
E6B text17 CODE >27:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
E6C text17 CODE >28:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
E44 text16 CODE >48:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
E44 text16 CODE >50:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
E47 text16 CODE >51:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
E49 text16 CODE >52:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
E4A text16 CODE >54:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
7DA text15 CODE >9:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
7DC text15 CODE >12:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
7E0 text15 CODE >14:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
7E1 text15 CODE >16:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
7E3 text15 CODE >17:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
7E4 text15 CODE >19:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
7E6 text15 CODE >20:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
7EA text15 CODE >22:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
7EE text15 CODE >24:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
7F1 text15 CODE >26:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
7F6 text15 CODE >28:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
7F7 text15 CODE >30:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
7FE text15 CODE >31:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
F08 text14 CODE >156:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
F08 text14 CODE >157:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
F0C text14 CODE >158:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
F0D text14 CODE >159:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
F0F text14 CODE >161:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
F10 text14 CODE >162:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
F14 text14 CODE >164:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
F32 text14 CODE >165:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
52B text13 CODE >12:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
52D text13 CODE >15:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
532 text13 CODE >16:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
538 text13 CODE >17:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
53E text13 CODE >18:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
544 text13 CODE >19:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
54A text13 CODE >20:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
550 text13 CODE >21:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
556 text13 CODE >22:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
55C text13 CODE >24:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
562 text13 CODE >25:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
568 text13 CODE >26:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
56E text13 CODE >27:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
574 text13 CODE >28:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
57A text13 CODE >29:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
580 text13 CODE >30:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
586 text13 CODE >31:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
58C text13 CODE >36:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
592 text13 CODE >37:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
593 text13 CODE >41:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
59C text13 CODE >42:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
5A5 text13 CODE >43:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
5A5 text13 CODE >44:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
5AE text13 CODE >45:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
5B7 text13 CODE >49:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
5C5 text13 CODE >50:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
5CA text13 CODE >51:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
5D6 text13 CODE >53:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
5DB text13 CODE >54:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
5E0 text13 CODE >58:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
5EE text13 CODE >59:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
5F3 text13 CODE >60:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
5FF text13 CODE >62:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
604 text13 CODE >63:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
609 text13 CODE >66:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
609 text13 CODE >69:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
613 text13 CODE >70:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
620 text13 CODE >72:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
625 text13 CODE >73:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
62D text13 CODE >76:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
62D text13 CODE >77:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
637 text13 CODE >78:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
644 text13 CODE >80:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
649 text13 CODE >81:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
651 text13 CODE >84:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
651 text13 CODE >87:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
65E text13 CODE >88:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
66A text13 CODE >90:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
66E text13 CODE >91:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
3CA text12 CODE >186:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
3CA text12 CODE >189:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
3CB text12 CODE >190:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
3CC text12 CODE >192:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
3D9 text12 CODE >193:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
3E5 text12 CODE >194:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
3F1 text12 CODE >195:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
3FD text12 CODE >197:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
409 text12 CODE >198:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
415 text12 CODE >199:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
421 text12 CODE >200:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
42D text12 CODE >212:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
431 text12 CODE >215:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
43E text12 CODE >218:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
43F text12 CODE >219:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
443 text12 CODE >220:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
444 text12 CODE >221:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
448 text12 CODE >223:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
449 text12 CODE >224:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
44D text12 CODE >225:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
44E text12 CODE >226:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
452 text12 CODE >228:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
453 text12 CODE >232:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
460 text12 CODE >237:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
46C text12 CODE >238:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
478 text12 CODE >240:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
484 text12 CODE >241:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
490 text12 CODE >244:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
496 text12 CODE >245:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
49A text12 CODE >246:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
49A text12 CODE >248:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4A0 text12 CODE >249:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4A4 text12 CODE >250:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4A4 text12 CODE >252:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4AA text12 CODE >253:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4AE text12 CODE >254:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4AE text12 CODE >256:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4B4 text12 CODE >257:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4B8 text12 CODE >258:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4B8 text12 CODE >262:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4BE text12 CODE >263:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4C2 text12 CODE >264:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4C2 text12 CODE >266:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4C8 text12 CODE >267:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4CC text12 CODE >268:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4CC text12 CODE >270:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4D2 text12 CODE >271:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4D6 text12 CODE >272:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4D6 text12 CODE >274:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4DC text12 CODE >275:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4E1 text12 CODE >281:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4E9 text12 CODE >282:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4F2 text12 CODE >283:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
4FB text12 CODE >284:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
504 text12 CODE >286:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
50D text12 CODE >287:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
516 text12 CODE >288:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
51F text12 CODE >289:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
528 text12 CODE >291:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
529 text12 CODE >292:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
52A text12 CODE >296:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
77A text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
77A text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
77C text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
780 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
785 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
787 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
78B text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
790 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
794 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
796 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
79C text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
79E text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
79F text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7A4 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7A8 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7AC text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7B1 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7BB text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7BF text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7C0 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7C5 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7CB text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7D0 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7D5 text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7D9 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
EC6 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
EC6 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
EC9 text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
ECD text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
ED1 text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
ED6 text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
EDB text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
EE1 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
EE5 text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
EE6 text9 CODE >93:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
EE6 text9 CODE >95:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
F07 text9 CODE >96:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
E85 text8 CODE >33:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
E87 text8 CODE >37:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
E89 text8 CODE >38:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
E8B text8 CODE >39:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
E8F text8 CODE >40:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
E90 text8 CODE >42:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
E95 text8 CODE >44:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
E96 text8 CODE >46:C:\Users\Public\Documents\Ps2Plus\firmware\Nvm.c
1D9 text7 CODE >98:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
1D9 text7 CODE >100:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
1E1 text7 CODE >101:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
1E9 text7 CODE >102:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
1F1 text7 CODE >103:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
1F9 text7 CODE >105:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
201 text7 CODE >106:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
209 text7 CODE >107:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
211 text7 CODE >108:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
219 text7 CODE >110:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
21B text7 CODE >113:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
229 text7 CODE >115:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
235 text7 CODE >116:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
242 text7 CODE >117:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
253 text7 CODE >119:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
254 text7 CODE >120:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
283 text7 CODE >124:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
290 text7 CODE >125:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
29C text7 CODE >126:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
2A9 text7 CODE >127:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
2BA text7 CODE >129:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
2BB text7 CODE >130:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
2EA text7 CODE >134:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
2F7 text7 CODE >135:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
303 text7 CODE >136:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
310 text7 CODE >137:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
321 text7 CODE >139:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
322 text7 CODE >140:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
351 text7 CODE >144:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
35E text7 CODE >145:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
36A text7 CODE >146:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
377 text7 CODE >147:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
388 text7 CODE >149:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
389 text7 CODE >150:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
3B8 text7 CODE >153:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
3C9 text7 CODE >154:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
E52 text6 CODE >15:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
E52 text6 CODE >16:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
E55 text6 CODE >17:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
E57 text6 CODE >18:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
E59 text6 CODE >19:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
E4B text5 CODE >9:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
E4B text5 CODE >10:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
E4E text5 CODE >11:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
E50 text5 CODE >12:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
E51 text5 CODE >13:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
E97 text4 CODE >10:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
E99 text4 CODE >13:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
E9D text4 CODE >15:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
EA0 text4 CODE >17:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
EA1 text4 CODE >20:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
EA5 text4 CODE >22:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
EA5 text4 CODE >24:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
EAA text4 CODE >25:C:\Users\Public\Documents\Ps2Plus\firmware\Spi.c
F6A text3 CODE >32:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F6A text3 CODE >35:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F6D text3 CODE >36:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F6F text3 CODE >37:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F71 text3 CODE >38:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F73 text3 CODE >39:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F75 text3 CODE >42:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F77 text3 CODE >43:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F78 text3 CODE >44:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F7A text3 CODE >45:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F7B text3 CODE >46:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F7C text3 CODE >49:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F7E text3 CODE >50:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F80 text3 CODE >51:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F82 text3 CODE >52:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F84 text3 CODE >53:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F85 text3 CODE >56:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F93 text3 CODE >58:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F95 text3 CODE >59:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F96 text3 CODE >60:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F99 text3 CODE >62:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F9C text3 CODE >64:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F9F text3 CODE >67:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
FA0 text3 CODE >68:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
FA1 text3 CODE >69:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
FA3 text3 CODE >70:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
FA4 text3 CODE >71:C:\Users\Public\Documents\Ps2Plus\firmware\PicConfig.c
F33 text2 CODE >167:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
F35 text2 CODE >168:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
F48 text2 CODE >169:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
F5B text2 CODE >170:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
F68 text2 CODE >172:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
F69 text2 CODE >173:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
710 text1 CODE >175:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
710 text1 CODE >177:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
72B text1 CODE >178:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
745 text1 CODE >180:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
75F text1 CODE >181:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
779 text1 CODE >184:C:\Users\Public\Documents\Ps2Plus\firmware\Controller.c
FA5 maintext CODE >443:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FA5 maintext CODE >445:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FA8 maintext CODE >446:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FAB maintext CODE >447:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FAE maintext CODE >448:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FB6 maintext CODE >450:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FBB maintext CODE >453:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FBC maintext CODE >454:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FBD maintext CODE >455:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FBE maintext CODE >462:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FCB maintext CODE >464:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FCE maintext CODE >469:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FD3 maintext CODE >471:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FD8 maintext CODE >472:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FDC maintext CODE >473:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FDC maintext CODE >475:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FE2 maintext CODE >476:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FE3 maintext CODE >479:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FE7 maintext CODE >481:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FED maintext CODE >483:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FEE maintext CODE >484:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FF2 maintext CODE >485:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FF5 maintext CODE >486:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FF6 maintext CODE >490:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
FFA maintext CODE >492:C:\Users\Public\Documents\Ps2Plus\firmware\main.c
E6D clrtext CODE >7122:C:\Users\murray\AppData\Local\Temp\s45s.s
E6D clrtext CODE >7123:C:\Users\murray\AppData\Local\Temp\s45s.s
E6E clrtext CODE >7124:C:\Users\murray\AppData\Local\Temp\s45s.s
E6E clrtext CODE >7125:C:\Users\murray\AppData\Local\Temp\s45s.s
E6F clrtext CODE >7126:C:\Users\murray\AppData\Local\Temp\s45s.s
E70 clrtext CODE >7127:C:\Users\murray\AppData\Local\Temp\s45s.s
E71 clrtext CODE >7128:C:\Users\murray\AppData\Local\Temp\s45s.s
E72 clrtext CODE >7129:C:\Users\murray\AppData\Local\Temp\s45s.s
E73 clrtext CODE >7130:C:\Users\murray\AppData\Local\Temp\s45s.s
E74 clrtext CODE >7131:C:\Users\murray\AppData\Local\Temp\s45s.s
E75 clrtext CODE >7132:C:\Users\murray\AppData\Local\Temp\s45s.s
E76 clrtext CODE >7133:C:\Users\murray\AppData\Local\Temp\s45s.s
E77 clrtext CODE >7134:C:\Users\murray\AppData\Local\Temp\s45s.s
E78 clrtext CODE >7135:C:\Users\murray\AppData\Local\Temp\s45s.s
E79 inittext CODE >7081:C:\Users\murray\AppData\Local\Temp\s45s.s
E79 inittext CODE >7082:C:\Users\murray\AppData\Local\Temp\s45s.s
E7A inittext CODE >7083:C:\Users\murray\AppData\Local\Temp\s45s.s
E7A inittext CODE >7084:C:\Users\murray\AppData\Local\Temp\s45s.s
E7B inittext CODE >7085:C:\Users\murray\AppData\Local\Temp\s45s.s
E7C inittext CODE >7086:C:\Users\murray\AppData\Local\Temp\s45s.s
E7D inittext CODE >7087:C:\Users\murray\AppData\Local\Temp\s45s.s
E7E inittext CODE >7088:C:\Users\murray\AppData\Local\Temp\s45s.s
E7F inittext CODE >7089:C:\Users\murray\AppData\Local\Temp\s45s.s
E80 inittext CODE >7090:C:\Users\murray\AppData\Local\Temp\s45s.s
E81 inittext CODE >7091:C:\Users\murray\AppData\Local\Temp\s45s.s
E82 inittext CODE >7092:C:\Users\murray\AppData\Local\Temp\s45s.s
E83 inittext CODE >7093:C:\Users\murray\AppData\Local\Temp\s45s.s
E84 inittext CODE >7094:C:\Users\murray\AppData\Local\Temp\s45s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_analogStateSecond D0 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
___latbits 3 0 ABS 0 - dist/default/production\firmware.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__end_of_readADC 1E66 0 CODE 0 text14 dist/default/production\firmware.production.o
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_pollController 0 0 ABS 0 - dist/default/production\firmware.production.o
_analogMode 78 0 COMMON 1 dataCOMMON dist/default/production\firmware.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
eepromWrite@address 21 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_cmdCounter 76 0 COMMON 1 bssCOMMON dist/default/production\firmware.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\firmware.production.o
Map@x 2F 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_TMR0 1C 0 ABS 0 - dist/default/production\firmware.production.o
_WPUA F39 0 ABS 0 - dist/default/production\firmware.production.o
_WPUB F44 0 ABS 0 - dist/default/production\firmware.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\firmware.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\firmware.production.o
_WPUE F65 0 ABS 0 - dist/default/production\firmware.production.o
___sp 0 0 STACK 2 stack C:\Users\murray\AppData\Local\Temp\s45s.o
_main 1F4A 0 CODE 0 maintext dist/default/production\firmware.production.o
btemp 7E 0 ABS 0 - dist/default/production\firmware.production.o
start 33E 0 CODE 0 init C:\Users\murray\AppData\Local\Temp\s45s.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\firmware.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\firmware.production.o
eepromRead@data 22 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__size_of_eepromRead 0 0 ABS 0 - dist/default/production\firmware.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
readADC@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__size_of_readController 0 0 ABS 0 - dist/default/production\firmware.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_previousCmd 75 0 COMMON 1 bssCOMMON dist/default/production\firmware.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\murray\AppData\Local\Temp\s45s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\murray\AppData\Local\Temp\s45s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\murray\AppData\Local\Temp\s45s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\murray\AppData\Local\Temp\s45s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\murray\AppData\Local\Temp\s45s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\murray\AppData\Local\Temp\s45s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_reversebyte 1ED4 0 CODE 0 text2 dist/default/production\firmware.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 4 0 CODE 0 idataCOMMON dist/default/production\firmware.production.o
__size_of_lutInit 0 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_nvmUnlock 1C96 0 CODE 0 text16 dist/default/production\firmware.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\firmware.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\firmware.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\firmware.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\firmware.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\firmware.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\firmware.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\firmware.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\firmware.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\firmware.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_nvmUnlock 0 0 ABS 0 - dist/default/production\firmware.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
Map@outMax 37 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
Map@outMin 35 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__size_of_PS2Command 0 0 ABS 0 - dist/default/production\firmware.production.o
eepromWrite@data 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__end_of___wmul 1DCC 0 CODE 0 text10 dist/default/production\firmware.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_readControllerAnalog 0 0 ABS 0 - dist/default/production\firmware.production.o
_nvmUnlock 1C88 0 CODE 0 text16 dist/default/production\firmware.production.o
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_responseLength 50 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
__end_of___awdiv FB4 0 CODE 0 text11 dist/default/production\firmware.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
main@slaveSelect 4F 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_adcInit 1CC6 0 CODE 0 text17 dist/default/production\firmware.production.o
__size_of_picInit 0 0 ABS 0 - dist/default/production\firmware.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\murray\AppData\Local\Temp\s45s.o
___stacklo 2090 0 ABS 0 - C:\Users\murray\AppData\Local\Temp\s45s.o
eepromRead@address 21 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__end_of_readControllerAnalog EF4 0 CODE 0 text1 dist/default/production\firmware.production.o
_eepromWrite FB4 0 CODE 0 text15 dist/default/production\firmware.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_digitalStateFirst 56 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_PWMPeriod 6D 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
lutInit@lxMax 43 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@lxMin 42 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@lyMax 45 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@lyMin 44 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@rxMax 47 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@rxMin 46 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@ryMax 49 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@ryMin 48 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
start_initialization 342 0 CODE 0 cinit dist/default/production\firmware.production.o
configureController@lx 32 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
configureController@ly 33 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
configureController@rx 34 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
configureController@ry 35 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_PwmInit 1CB4 0 CODE 0 text18 dist/default/production\firmware.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\firmware.production.o
_TRISAbits 11 0 ABS 0 - dist/default/production\firmware.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\firmware.production.o
_TRISDbits 14 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_ppsLock 0 0 ABS 0 - dist/default/production\firmware.production.o
_RC5PPS F25 0 ABS 0 - dist/default/production\firmware.production.o
clear_ram0 1CDA 0 CODE 0 clrtext dist/default/production\firmware.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_SSP1IE 38C8 0 ABS 0 - dist/default/production\firmware.production.o
_SSP1IF 3878 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_ppsUnlock 1CA4 0 CODE 0 text5 dist/default/production\firmware.production.o
__end_of_lutInit 794 0 CODE 0 text7 dist/default/production\firmware.production.o
_TMR0IF 3865 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_ppsUnlock 0 0 ABS 0 - dist/default/production\firmware.production.o
_readADC 1E10 0 CODE 0 text14 dist/default/production\firmware.production.o
___int_sp 0 0 STACK 2 stack C:\Users\murray\AppData\Local\Temp\s45s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 3B2 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\firmware.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 81B 0 ABS 0 - dist/default/production\firmware.production.o
_NVMADRL 81A 0 ABS 0 - dist/default/production\firmware.production.o
_NVMCON2 81F 0 ABS 0 - dist/default/production\firmware.production.o
_NVMDATL 81C 0 ABS 0 - dist/default/production\firmware.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_ppsUnlock 1C96 0 CODE 0 text5 dist/default/production\firmware.production.o
__size_of_configureController 0 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_reversebyte 0 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_spiInit 1D56 0 CODE 0 text4 dist/default/production\firmware.production.o
__end_of_spiRead 1C88 0 CODE 0 text21 dist/default/production\firmware.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 342 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 1CF2 0 CODE 0 inittext dist/default/production\firmware.production.o
__end_of_picInit 1F4A 0 CODE 0 text3 dist/default/production\firmware.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTDbits F 0 ABS 0 - dist/default/production\firmware.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\firmware.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 33E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 33E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 190 0 ABS 0 - dist/default/production\firmware.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\firmware.production.o
_pollController CDE 0 CODE 0 text23 dist/default/production\firmware.production.o
___wmul 1D8C 0 CODE 0 text10 dist/default/production\firmware.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\firmware.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\firmware.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Map 1DCC 0 CODE 0 text9 dist/default/production\firmware.production.o
_RA0 60 0 ABS 0 - dist/default/production\firmware.production.o
_RA1 61 0 ABS 0 - dist/default/production\firmware.production.o
_RA2 62 0 ABS 0 - dist/default/production\firmware.production.o
_RA3 63 0 ABS 0 - dist/default/production\firmware.production.o
_RA4 64 0 ABS 0 - dist/default/production\firmware.production.o
_RA5 65 0 ABS 0 - dist/default/production\firmware.production.o
_RA6 66 0 ABS 0 - dist/default/production\firmware.production.o
_RA7 67 0 ABS 0 - dist/default/production\firmware.production.o
_RB0 68 0 ABS 0 - dist/default/production\firmware.production.o
_RB1 69 0 ABS 0 - dist/default/production\firmware.production.o
_RB2 6A 0 ABS 0 - dist/default/production\firmware.production.o
_RB3 6B 0 ABS 0 - dist/default/production\firmware.production.o
_RB4 6C 0 ABS 0 - dist/default/production\firmware.production.o
_RB5 6D 0 ABS 0 - dist/default/production\firmware.production.o
_RB6 6E 0 ABS 0 - dist/default/production\firmware.production.o
_RB7 6F 0 ABS 0 - dist/default/production\firmware.production.o
_RC2 72 0 ABS 0 - dist/default/production\firmware.production.o
_RD0 78 0 ABS 0 - dist/default/production\firmware.production.o
_RD4 7C 0 ABS 0 - dist/default/production\firmware.production.o
__S0 800C 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PreviousDigitalByte1 B8 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
_PreviousDigitalByte2 B0 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
lutInit@position 4A 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
?_readADC 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__end_of_ppsLock 1CB4 0 CODE 0 text6 dist/default/production\firmware.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_configureController 794 0 CODE 0 text12 dist/default/production\firmware.production.o
_IndexDigitalByte1 A8 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
_IndexDigitalByte2 A0 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
__end_of_Map 1E10 0 CODE 0 text9 dist/default/production\firmware.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\murray\AppData\Local\Temp\s45s.o
_readController A56 0 CODE 0 text13 dist/default/production\firmware.production.o
__pdataBANK0 50 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\firmware.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_pollController E20 0 CODE 0 text23 dist/default/production\firmware.production.o
_lxData 53 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
_lyData 52 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
reversebyte@byte 23 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__ptext10 1D8C 0 CODE 0 text10 dist/default/production\firmware.production.o
__ptext11 EF4 0 CODE 0 text11 dist/default/production\firmware.production.o
__ptext12 794 0 CODE 0 text12 dist/default/production\firmware.production.o
__ptext13 A56 0 CODE 0 text13 dist/default/production\firmware.production.o
__ptext14 1E10 0 CODE 0 text14 dist/default/production\firmware.production.o
__ptext15 FB4 0 CODE 0 text15 dist/default/production\firmware.production.o
__ptext16 1C88 0 CODE 0 text16 dist/default/production\firmware.production.o
__ptext17 1CC6 0 CODE 0 text17 dist/default/production\firmware.production.o
__ptext18 1CB4 0 CODE 0 text18 dist/default/production\firmware.production.o
__ptext20 1C66 0 CODE 0 text20 dist/default/production\firmware.production.o
__ptext21 1C7C 0 CODE 0 text21 dist/default/production\firmware.production.o
__ptext22 1C70 0 CODE 0 text22 dist/default/production\firmware.production.o
__ptext23 CDE 0 CODE 0 text23 dist/default/production\firmware.production.o
___awdiv EF4 0 CODE 0 text11 dist/default/production\firmware.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1F4A 0 CODE 0 maintext dist/default/production\firmware.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
_DigitalControllerByte1 C8 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
_DigitalControllerByte2 C0 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_eepromRead 1D0A 0 CODE 0 text8 dist/default/production\firmware.production.o
_rxData 79 0 COMMON 1 dataCOMMON dist/default/production\firmware.production.o
_ryData 54 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
main@count 4E 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__end_of_readController CDE 0 CODE 0 text13 dist/default/production\firmware.production.o
__end_of_eepromWrite FFE 0 CODE 0 text15 dist/default/production\firmware.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\firmware.production.o
__pbssBIGRAM 23F0 0 ABS 0 - dist/default/production\firmware.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\firmware.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
pollController@response 71 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_readControllerAnalog E20 0 CODE 0 text1 dist/default/production\firmware.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lend_init 33E 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@slaveSelectStatePrev 4D 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
eepromWrite@interruptStatus 22 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_configureController A56 0 CODE 0 text12 dist/default/production\firmware.production.o
end_of_initialization 3AA 0 CODE 0 cinit dist/default/production\firmware.production.o
_lutInit 3B2 0 CODE 0 text7 dist/default/production\firmware.production.o
__Hintentry 33E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
PwmInit@idle 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_reversebyte 1E66 0 CODE 0 text2 dist/default/production\firmware.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_PS2Command 8 0 CODE 0 intentry dist/default/production\firmware.production.o
__ptext1 E20 0 CODE 0 text1 dist/default/production\firmware.production.o
__ptext2 1E66 0 CODE 0 text2 dist/default/production\firmware.production.o
__ptext3 1ED4 0 CODE 0 text3 dist/default/production\firmware.production.o
__ptext4 1D2E 0 CODE 0 text4 dist/default/production\firmware.production.o
__ptext5 1C96 0 CODE 0 text5 dist/default/production\firmware.production.o
__ptext6 1CA4 0 CODE 0 text6 dist/default/production\firmware.production.o
__ptext7 3B2 0 CODE 0 text7 dist/default/production\firmware.production.o
__ptext8 1D0A 0 CODE 0 text8 dist/default/production\firmware.production.o
__ptext9 1DCC 0 CODE 0 text9 dist/default/production\firmware.production.o
__size_of_PwmInit 0 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_eepromRead 1D2E 0 CODE 0 text8 dist/default/production\firmware.production.o
_spiInit 1D2E 0 CODE 0 text4 dist/default/production\firmware.production.o
_spiRead 1C7C 0 CODE 0 text21 dist/default/production\firmware.production.o
Map@inMax 33 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
Map@inMin 31 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_picInit 1ED4 0 CODE 0 text3 dist/default/production\firmware.production.o
_response 57 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_readADC 0 0 ABS 0 - dist/default/production\firmware.production.o
__end_of__initialization 3AA 0 CODE 0 cinit dist/default/production\firmware.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_NVMCON1bits 81E 0 ABS 0 - dist/default/production\firmware.production.o
__pidataBANK0 1D56 0 CODE 0 idataBANK0 dist/default/production\firmware.production.o
_spiReceiveWait 1C70 0 CODE 0 text22 dist/default/production\firmware.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
_ppsLock 1CA4 0 CODE 0 text6 dist/default/production\firmware.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\firmware.production.o
__Hend_init 342 0 CODE 0 end_init -
__end_of_adcInit 1CDA 0 CODE 0 text17 dist/default/production\firmware.production.o
PS2Command@cmd 74 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
__end_of_PS2Command 33E 0 CODE 0 intentry dist/default/production\firmware.production.o
__end_of_main 2000 0 CODE 0 maintext dist/default/production\firmware.production.o
_escapeMode 6F 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
configureController@lxMax 2B 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
configureController@lxMin 2A 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
configureController@lyMax 2D 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
configureController@lyMin 2C 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\firmware.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\firmware.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\firmware.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\firmware.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\firmware.production.o
configureController@rxMax 2F 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
configureController@rxMin 2E 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
configureController@ryMax 31 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
configureController@ryMin 30 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_PWMOn 6B 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
_TRISA 11 0 ABS 0 - dist/default/production\firmware.production.o
_TRISB 12 0 ABS 0 - dist/default/production\firmware.production.o
_TRISC 13 0 ABS 0 - dist/default/production\firmware.production.o
_TRISD 14 0 ABS 0 - dist/default/production\firmware.production.o
_TRISE 15 0 ABS 0 - dist/default/production\firmware.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_index 77 0 COMMON 1 bssCOMMON dist/default/production\firmware.production.o
_lutLX 26F0 0 ABS 1 - dist/default/production\firmware.production.o
_lutLY 25F0 0 ABS 1 - dist/default/production\firmware.production.o
_lutRX 24F0 0 ABS 1 - dist/default/production\firmware.production.o
_lutRY 23F0 0 ABS 1 - dist/default/production\firmware.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
_digitalStateSecond 55 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\firmware.production.o
readController@analogMode 22 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__size_of_Map 0 0 ABS 0 - dist/default/production\firmware.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__initialization 342 0 CODE 0 cinit dist/default/production\firmware.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_eepromWrite 0 0 ABS 0 - dist/default/production\firmware.production.o
__pbssBANK0 6B 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\firmware.production.o
_spiWrite 1C66 0 CODE 0 text20 dist/default/production\firmware.production.o
__end_of_PwmInit 1CC6 0 CODE 0 text18 dist/default/production\firmware.production.o
_PPSLOCK E8F 0 ABS 0 - dist/default/production\firmware.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__end_of_spiReceiveWait 1C7C 0 CODE 0 text22 dist/default/production\firmware.production.o
__end_of_spiWrite 1C70 0 CODE 0 text20 dist/default/production\firmware.production.o
_analogStateFirst D8 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_lutLX 1 26F0 0
_lutLY 1 25F0 0
_lutRX 1 24F0 0
_lutRY 1 23F0 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B30 40
- 1 B20 10
- 1 AA0 50
- 1 A20 50
- 1 9A0 50
- 1 920 50
- 1 8A0 50
- 1 820 50
- 1 7E0 10
- 1 7A0 40
- 1 720 50
- 1 6A0 50
- 1 650 20
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 F33 1E66 37 2
text3 0 F6A 1ED4 3B 2
text4 0 E97 1D2E 14 2
text5 0 E4B 1C96 7 2
text6 0 E52 1CA4 8 2
text8 0 E85 1D0A 12 2
text9 0 EE6 1DCC 22 2
text10 0 EC6 1D8C 20 2
text14 0 F08 1E10 2B 2
text16 0 E44 1C88 7 2
text17 0 E63 1CC6 A 2
text18 0 E5A 1CB4 9 2
text20 0 E33 1C66 5 2
text21 0 E3E 1C7C 6 2
text22 0 E38 1C70 6 2
maintext 0 FA5 1F4A 5B 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 50 1
inittext 0 E79 1CF2 C 2
intentry 0 4 8 7FB 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 40 1
idataBANK0 0 EAB 1D56 1B 2
clrtext 0 E6D 1CDA C 2
config 0 8007 1000E 5 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
